#APP NEXT
NEXT_PUBLIC_SITE_NAME='Flood Monitor'
NEXT_PUBLIC_APP_URL=http://localhost:3000

# BANCO DE DADOS
DATABASE_URL=postgresql://postgres:admin@192.168.1.1:5432/flood?schema=SCHEMA

#NEXT AUTH
AUTH_SECRET=123456789012345678901234567890123
AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3000

# EMAILS - GMAIL
EMAIL_SERVER=smtp://email@email.com:senhadoemail@smtp.email.com:587
EMAIL_FROM=email@email.com

# NIVEL RIOS
NEXT_PUBLIC_URL_ITAJAI_SC_RIVER=https://enderecoDaApiDoRio1.com.br
NEXT_PUBLIC_URL_BLUMENAU_RIVER=https://enderecoDaApiDoRio2.com.br